<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PhysiciansActivity">

    <ListView
        android:id="@+id/physiciansListView"
        android:layout_width="335dp"
        android:layout_height="440dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/physicianAddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/physicianDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="111dp"
        android:text="Detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicianEditButton" />

    <Button
        android:id="@+id/physicianAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="177dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/physicianEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physiciansListView" />

    <Button
        android:id="@+id/physicianDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="177dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/physicianEditButton"
        app:layout_constraintTop_toBottomOf="@+id/physiciansListView" />

    <Button
        android:id="@+id/physicianEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="19dp"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/physicianDetailButton"
        app:layout_constraintEnd_toStartOf="@+id/physicianDeleteButton"
        app:layout_constraintStart_toEndOf="@+id/physicianAddButton"
        app:layout_constraintTop_toBottomOf="@+id/physiciansListView" />


</androidx.constraintlayout.widget.ConstraintLayout>