<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.physician.PhysicianEditActivity">

    <EditText
        android:id="@+id/physicianPhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/physicianSpecialityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Speciality"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/physicianEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/physicianLastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="257dp" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/physicianFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/physicianUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="472dp" />

</androidx.constraintlayout.widget.ConstraintLayout>